PORT = 4000

RAZORPAY_API_KEY=rzp_test_fWuaq9SDTJXy39

RAZORPAY_API_SECRET=ScE5GOS1hBhmKNSBrzzPLNZS

MONGO_URI=mongodb+srv://lokeshkumarshah112:root@cluster0.oirtsmw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0